﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AppDistribution", ".", "{5E0E1292-6657-4EFD-BFC4-4DE17AAF4C4E}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/AppDistribution"
		Debug.AspNetCompiler.PhysicalPath = "..\AppDistribution\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\AppDistribution\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AppDistribution"
		Release.AspNetCompiler.PhysicalPath = "..\AppDistribution\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\AppDistribution\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "39000"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0E1292-6657-4EFD-BFC4-4DE17AAF4C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0E1292-6657-4EFD-BFC4-4DE17AAF4C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
